CHROME_HOSTNAME=chrome
DATABASE_ADAPTER=postgresql
DATABASE_NAME=hyku
DATABASE_HOST=db
DATABASE_PASSWORD=DatabaseFTW
DATABASE_USER=postgres
DATABASE_TEST_NAME=hyku_test
COMPOSE_PROJECT_NAME=pals
GOOGLE_FONTS_KEY=***REMOVED***
CAPYBARA_SERVER=http://web:3010
CHROME_HEADLESS_MODE=true
HOST=web
