CHROME_HOSTNAME=chrome
DATABASE_ADAPTER=postgresql
DATABASE_HOST=db
DATABASE_NAME=hyku
DATABASE_PASSWORD=DatabaseFTW
DATABASE_TEST_NAME=hyku_test
DATABASE_USER=postgres
DB_HOST=db
DB_PORT=5432
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FEDORA_URL=http://fcrepo:8080/rest
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=testing123
IN_DOCKER=true
LD_LIBRARY_PATH=/opt/fits/tools/mediainfo/linux
PASSENGER_APP_ENV=development
RAILS_LOG_TO_STDOUT=true
REDIS_HOST=redis
SECRET_KEY_BASE=asdf
HYRAX_ACTIVE_JOB_QUEUE=sidekiq
HYRAX_FITS_PATH=/app/fits/fits.sh
SOLR_ADMIN_PASSWORD=admin
SOLR_ADMIN_USER=admin
SOLR_COLLECTION_NAME=hydra-development
SOLR_CONFIGSET_NAME=hyku
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL=http://admin:admin@solr:8983/solr/

# Comment out these 5 for single tenancy / Uncomment for multi
HYKU_ADMIN_HOST=hyku.test
HYKU_ADMIN_ONLY_TENANT_CREATION=false
HYKU_DEFAULT_HOST=%{tenant}.hyku.test
HYKU_ROOT_HOST=hyku.test
HYKU_MULTITENANT=true
# Comment out these 2 for multi tenancy / Uncomment for single
# HYKU_ROOT_HOST=hyku.test
# HYKU_MULTITENANT=false
