# Copy file to docker-compose.override.yml to override docker-compose.yml
# Only use for local development
version: '2.2'
services:
  # Uncomment to allow for the use of a ruby debugger (byebug, pry, etc) in Docker.
  # See http://playbook-staging.notch8.com/en/devops/docker_debugger for more info.
  # web:
    # command: tail -f /dev/null

  # Uncomment to connect to a db gui
  # db:
    # ports:
      # - 5432:5432
