---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "hyku.rails-env.name" . }}
data:
  SECRET_KEY_BASE: {{ .Values.env.secret.SECRET_KEY_BASE | b64enc }}
  DATABASE_PASSWORD: {{ .Values.env.secret.DATABASE_PASSWORD | b64enc }}
  GOOGLE_FONTS_KEY: {{ .Values.env.secret.GOOGLE_FONTS_KEY | b64enc }}
  SENTRY_DSN: {{ .Values.env.secret.SENTRY_DSN | b64enc }}
  SMTP_PASSWORD: {{ .Values.env.secret.SMTP_PASSWORD | b64enc }}
  SMTP_USERNAME: {{ .Values.env.secret.SMTP_USERNAME | b64enc }}
