---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "hyku.postgres-env.name" . }}
data:
  POSTGRES_USER: {{ .Values.env.configmap.POSTGRES_USER }}
  POSTGRES_DATABASE: {{ .Values.env.configmap.POSTGRES_DATABASE }}
