---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "hyku.postgres-env.name" . }}
data:
  DATABASE_USER: {{ .Values.env.configmap.DATABASE_USER }}
  DATABASE_NAME: {{ .Values.env.configmap.DATABASE_NAME }}
